<resources>
    <string name="app_name">SearchMovieSub2</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="deskripsi">Description</string>
    <string name="releases">Release</string>
    <string name="tanggal_release">Release Date</string>
    <string name="nama_film">Film Name</string>
    <string name="masukkan_nama_film">Input film name</string>
    <string name="cari">Search</string>
    <string name="gambar">Picture</string>
    <string name="pengaturan">Setting</string>
    <string name="nowplaying">Now Playing</string>
    <string name="comingsoon">Comingsoon</string>
    <string name="searchmovie">Search Film</string>
    <string name="spiderman">Spiderman</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="mhmmdshdcky">Muhammad Ashi Dicky</string>
    <string name="anakblogger">anakblogger.com</string>
    <string name="Setting">Settings</string>
    <string name="title_activity_movie_detail">MovieDetailActivity</string>
    <string name="movie">movie</string>
</resources>
