<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/movie_items"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="72dp"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imgGambar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="7dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:hint="@string/nama_film"
            android:layout_gravity="top"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtJudul"/>
        <TextView
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:textSize="16sp"
            android:hint="@string/deskripsi"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtDeskripsi"/>

        <TextView
            android:paddingRight="16dp"
            android:hint="@string/tanggal_release"
            android:maxLines="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:id="@+id/txtTglRelease"/>
    </LinearLayout>
</LinearLayout>