<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_nowplaying"
            android:icon="@drawable/ic_play_circle_outline_black_24dp"
            android:title="@string/nowplaying" />
        <item
            android:id="@+id/nav_comingsoon"
            android:icon="@drawable/ic_access_time_black_24dp"
            android:title="@string/comingsoon" />
    </group>
</menu>